<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>

    <style>

        a{
            justify-content: center;
        }
    
        .produtos{
            flex-direction: column;
        }
    
        img{
            border: 1px;
            border-radius: 0.5cm;
        }
    
        div {
            display: flex;
            justify-content: space-around;
        }
    
        h1 {
            text-align: center;
            color: white;
        }
    
        body {
            background-color: pink;
        }
    
        .rodape{
            display: flex;
            justify-content: right;
            font-family: monospace;
        }

        
    
    </style>   

</head>
<body>
    <h1>Titulo Bem Grande - João♫</h1>
    <div>
        <div class="produtos">
            <img src="ps5.png" alt="ps5" style="max-width: 250px; height: auto;">
            <a href="https://www.amazon.com.br/PlayStation%C2%AE5-Slim-Disk-2-Jogos/dp/B0CSPNDPKG/ref=asc_df_B0CSPNDPKG/?hvadid=647605642780&hvdev=c&hvdvcmdl&hvlocint&hvlocphy=1001773&hvnetw=g&hvpone&hvpos&hvptwo&hvqmt&hvrand=458605178969694631&hvtargid=pla-2485894615352&linkCode=df0&mcid=2a5682fd509f399594f77d7b6616c765&psc=1&tag=googleshopp00-20">Compre Agora</a>
        </div>

        <div class="produtos">
            <img src="xboxseriesx.png" alt="xbox" style="max-width: 250px; height: auto;">
            <a href="https://www.amazon.com.br/Microsoft-Console-Xbox-Series-X/dp/B088GHBH92/ref=asc_df_B088GHBH92/?tag=googleshopp00-20&linkCode=df0&hvadid=426445053297&hvpos=&hvnetw=g&hvrand=8804685074760441388&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001773&hvtargid=pla-971946450713&psc=1&mcid=3987e80316ff3ef4ba49042dc98be0c3">Compre Agora</a>
        </div>
    </div>    
    <hr>

    <p class="rodape">© joaobati 2024</p>

</body>
</html>
