div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

table{
    flex-direction: column;
    flex-wrap: wrap;
    border-collapse: collapse;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

td{
    line-height: 1;
    padding: -10px;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.card {
    text-align: center;
    max-width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
}

.nome {
    font-size: large;
    font-weight: bold;
}

.level {
    font-weight: lighter;
    font-size: 75%;
    color: gray;
}

.escola {
    font-size:60%;
}

button{
    border:none;
    width: 100%;
    background-color: black;
    color: white;
    margin: 0;
    cursor: pointer;
    font-size: 50%;
    padding: 10px 20px;
}

button:hover{
    background-color: white;
    color: black;
}