<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03</title>
    <link rel="stylesheet" href="card.css" type="text/css">
</head>
<body>
    <div>
        <table class="user">
            <tr>
                <td colspan="2">User Profile Card</td>
            </tr>
            <tr>
                <td>
                    <table class="card">
                        <tr>
                            <td><img src="eu.jpg" alt="why" style="width: 185px; height: 100px;"></td>
                        </tr>
                        <tr>
                            <td><p class="nome">Joao 42</p></td>
                        </tr>
                        <tr>
                            <td><p class="level">Level 10, The Guy</p></td>
                        </tr>
                        <tr>
                            <td><p class="escola">42SaoPaulo</p></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="iconbasquete.png" alt="why" style="width: 10px; height: 10px;">
                                <img src="icontwitter.png" alt="why" style="width: 10px; height: 10px;">
                                <img src="iconlinkedin.png" alt="why" style="width: 10px; height: 10px;">
                                <img src="iconfacebook.png" alt="why" style="width: 10px; height: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td><button>Contact</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
